# API

./: API.sln
API/: API.csproj  Dockerfile  Program.cs  ScopeBuilder.cs  appsettings.json  libman.json
API/Controllers/: DeviceController.cs  mediaController.cs  userController.cs
API/Controllers/Api/: ad.cs  deviceController.cs  mediaController.cs  userController.cs
API/Controllers/Web/: DevicesController.cs  DownloadController.cs  GC.cs  HomeController.cs  LogController.cs  PlayListsController.cs  Users.cs
API/DAL/Entity/: APIDatabaseSettings.cs  IAPIDatabaseSettings.cs
API/DAL/Entity/APIResponce/: BaseResponse.cs  DataResponce.cs  Loger.cs
API/DAL/Entity/Models/: Device.cs  Media_Ad_Playlist.cs  Media_File.cs  Media_Playlist.cs  TimeIntervals.cs  User.cs
API/DAL/Entity/ResponceModels/: DeviceResponce.cs  UserResponce.cs
API/DAL/Entity/SecrurityClass/: BasicAunteficationHandler.cs  BasicAuthenticationDefaults.cs
API/DAL/Entity/SecurityClass/: BasicAunteficationHandler.cs
API/DAL/Entity/SupportClass/: Loger.cs  MimeType.cs
API/DAL/Entity/WebEntity/: LogModel.cs  Video.cs
API/Entity/: APIDatabaseSettings.cs  IAPIDatabaseSettings.cs
API/Entity/APIResponce/: BaseResponse.cs
API/Entity/Models/: Device.cs  User.cs
API/Entity/SecrurityClass/: BasicAunteficationHandler.cs  BasicAuthorizationAttribute.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: registry.hub.docker.com_chydick.pubxml
API/Services/: DeviceService.cs  IDeviceService.cs  IUserService.cs  UserService.cs
API/Services/ForAPI/: DeviceService.cs  IDeviceService.cs  IUserService.cs  UserService.cs
API/Services/ForAPI/Int/: IAd_Playlist_Service.cs  IAd_files_Service.cs  IDevice_Service.cs  IMedia_File_Service.cs  IMedia_Playlist_Service.cs  IUser_Service.cs
API/Services/ForAPI/Rep/: Ad_Playlist_Rep.cs  Adfile_Rep.cs  Device_Rep.cs  Media_File_Rep.cs  Media_Playlist_Rep.cs  User_Rep.cs
API/Services/ForDB/Int/: IAd_Playlist_Service.cs  IAd_files_Service.cs  IDevice_Service.cs  IMedia_File_Service.cs  IMedia_Playlist_Service.cs  IUser_Service.cs
API/Services/ForDB/Rep/: Ad_Playlist_Rep.cs  Adfile_Rep.cs  Device_Rep.cs  Media_File_Rep.cs  Media_Playlist_Rep.cs  User_Rep.cs
API/Services/ForS3/: Aws3Services.cs  IAws3Services.cs
API/Services/ForS3/Configure/: AppConfiguration.cs  IAppConfiguration.cs
API/Services/ForS3/Int/: IAws3Services.cs
API/Services/ForS3/Rep/: Aws3Services.cs
API/Views/Devices/: DeviceUpdate.cshtml  DevicesEdit.cshtml  DevicesFace.cshtml  UpdateDeviceFace.cshtml
API/Views/Download/: DownloadFace.cshtml  DownloadFaceUp.cshtml
API/Views/Home/: Main.cshtml
API/Views/Log/: Login.cshtml
API/Views/PlayLists/: Edit.cshtml  EditAd.cshtml  EditUpdate.cshtml  EditUpdateAd.cshtml  Face.cshtml  PlaylistsFace.cshtml  PlaylistsFaceUpdate.cshtml
API/Views/Shared/: _Layout.cshtml
API/logerfolder/: API.Loger.txt  log.txt
API/wwwroot/css/: Download.css  Layout.css  Main.css
API/wwwroot/css/DE/: DeviceEdit.css
API/wwwroot/css/PL/: Edit.css  PlayList-Face.css
API/wwwroot/js/DE/: DeviceEdit.js  DeviceFace-Delete-Ajax.js  DeviceFace-Modal.js  DeviceFace-Send-Ajax.js
API/wwwroot/js/DW/: DWsendDelete.js  File-Modal-window.js  ShowBox.js  Tables.js
API/wwwroot/js/LO/: Common.js
API/wwwroot/js/PL/: File-Modal-window.js  Send.js  Tables-Face.js  Time-Input.js
